# ==========================================================================
# Project:   Jasmine
# Copyright: @2011 My Company, Inc.
# ==========================================================================

# This is your Buildfile for your app, Jasmine. This tells SproutCore
# how to build your app. These settings override those in your project
# Buildfile, which contains default settings for all apps in your project.
#
# This line tells SproutCore's CSS preprocessor what class names to target.
# Since your app has a theme named 'jasmine', and it is based on SproutCore's
# Ace theme (named 'ace'), it is set to 'ace.jasmine'.
require File.expand_path('../../../frameworks/jasmine-sproutcore/builders/jasmine_builder', __FILE__)
config :jasmine, :css_theme => 'ace.jasmine'
namespace :build do
  desc "builds a jasmine unit test"
  build_task :test do
    Jasmine::Builder::Test.build ENTRY, DST_PATH
  end
end